# Avalonia

./: Avalonia-lab.sln  CafeApp.csproj
CafeApp/: AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  CafeApp.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CafeApp/Helpers/: ExcelToPdfConverter.cs  MyExtensions.cs  OrderStatuses.cs  PKOFactory.cs  PasswordCrypt.cs  PaymentMethods.cs  ReportFactory.cs  Roles.cs  SelectionUser.cs  UserStatuses.cs
CafeApp/Models/: CafeDbContext.cs  Order.cs  Role.cs  Shift.cs  Table.cs  User.cs  WaiterTable.cs
CafeApp/Resources/: ПКО.xlsx
CafeApp/ViewModels/: AddTableViewModel.cs  AdminViewModel.cs  MainViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  ViewModelBase.cs
CafeApp/Views/Admin/: AddTableView.axaml  AddTableView.axaml.cs  AddWaiterTableWindow.axaml  AddWaiterTableWindow.axaml.cs  AdminView.axaml  AdminView.axaml.cs  ShiftEditWindow.axaml  ShiftEditWindow.axaml.cs  UserCreateView.axaml  UserCreateView.axaml.cs  UserEditView.axaml  UserEditView.axaml.cs
CafeApp/Views/Cook/: CookWindow.axaml  CookWindow.axaml.cs
CafeApp/Views/Waiter/: OrderEditWindow.axaml  OrderEditWindow.axaml.cs  WaiterReportWindow.axaml  WaiterReportWindow.axaml.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs
NikitApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NikitApp.csproj  Program.cs  app.manifest
NikitApp/AdminWindows/: AddTableWindow.axaml  AddTableWindow.axaml.cs  AddWaiterTableWindow.axaml  AddWaiterTableWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  ShiftEditWindow.axaml  ShiftEditWindow.axaml.cs  UserEditWindow.axaml  UserEditWindow.axaml.cs
NikitApp/CookWindows/: CookWindow.axaml  CookWindow.axaml.cs
NikitApp/Helpers/: ExcelToPdfConverter.cs  MyExtensions.cs  OrderStatuses.cs  PKOFactory.cs  PasswordHasher.cs  PaymentMethods.cs  ReportFactory.cs  Roles.cs  SelectionUser.cs  UserStatuses.cs
NikitApp/Migrations/: 20251205120825_InitialMigration.Designer.cs  20251205120825_InitialMigration.cs  CafeDbContextModelSnapshot.cs
NikitApp/Models/: CafeDbContext.cs  Order.cs  Role.cs  Shift.cs  Table.cs  User.cs  WaiterTable.cs
NikitApp/Resources/: AdminReport.xlsx
NikitApp/WaiterWindows/: OrderEditWindow.axaml  OrderEditWindow.axaml.cs  WaiterReportWindow.axaml  WaiterReportWindow.axaml.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs
