<Window
    Height="800"
    MinHeight="600"
    MinWidth="400"
    Title="Окно пользователя"
    Width="400"
    x:Class="NikitApp.AdminWindows.UserEditWindow"
    x:DataType="vm:UserEditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:NikitApp.AdminWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel
            Margin="20"
            Orientation="Vertical"
            Spacing="15"
            VerticalAlignment="Top">

            <TextBlock
                FontSize="24"
                Text="Окно пользователя"
                TextAlignment="Center" />

            <StackPanel
                Orientation="Vertical"
                Spacing="10"
                VerticalAlignment="Top">

                <!--  Основные поля  -->
                <TextBlock FontSize="20">Логин</TextBlock>
                <TextBox FontSize="18" Name="LoginTBox" />
                <TextBlock FontSize="20">Пароль</TextBlock>
                <TextBox
                    FontSize="18"
                    Name="PasswordTBox"
                    PasswordChar="*" />
                <TextBlock FontSize="20">Имя</TextBlock>
                <TextBox FontSize="18" Name="NameTBox" />
                <TextBlock FontSize="20">Фамилия</TextBlock>
                <TextBox FontSize="18" Name="LastNameTBox" />
                <TextBlock FontSize="20">Отчество</TextBlock>
                <TextBox FontSize="18" Name="MiddleNameTBox" />
                <TextBlock FontSize="20">Дата рождения</TextBlock>
                <DatePicker
                    FontSize="18"
                    Name="BirthdayDPicker"
                    Width="300" />

                <!--  Выбор роли  -->
                <TextBlock FontSize="20">Роль</TextBlock>
                <ComboBox
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Roles}"
                    Name="RoleCBox"
                    Width="300" />

                <!--  Выбор статуса  -->
                <TextBlock FontSize="20">Статус</TextBlock>
                <ComboBox
                    ItemsSource="{Binding Statuses}"
                    Name="StatusCBox"
                    Width="300" />

            </StackPanel>

            <!--  Выбор фото сотрудника  -->
            <StackPanel
                Orientation="Vertical"
                Spacing="10"
                VerticalAlignment="Top">
                <TextBlock FontSize="20">Фото</TextBlock>
                <Image
                    Height="200"
                    Name="EmployeeImageBox"
                    VerticalAlignment="Top"
                    Width="300" />
                <Button
                    Click="UserPhotoBtn_OnClick"
                    Content="Выбрать фото пользователя"
                    HorizontalAlignment="Center"
                    Name="UserPhotoBtn"
                    VerticalAlignment="Top" />
            </StackPanel>

            <!--  Выбор фото договора  -->
            <StackPanel
                Orientation="Vertical"
                Spacing="10"
                VerticalAlignment="Top">
                <TextBlock FontSize="20">Договор</TextBlock>
                <Image
                    Height="200"
                    Name="ContractImageBox"
                    VerticalAlignment="Top"
                    Width="300" />
                <Button
                    Click="ContractPhotoBtn_OnClick"
                    Content="Выбрать фото договора"
                    HorizontalAlignment="Center"
                    Name="ContractPhotoBtn"
                    VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Spacing="10">
                <TextBlock
                    FontSize="20"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    IsVisible="False"
                    Name="ErrorTextBlock" />

                <StackPanel Orientation="Horizontal" Spacing="25">
                    <Button
                        Click="SaveBtn_OnClick"
                        Content="Сохранить"
                        HorizontalContentAlignment="Center"
                        Name="SaveBtn"
                        Width="165" />
                    <Button
                        Click="BackBtn_OnClick"
                        Content="Отмена"
                        HorizontalContentAlignment="Center"
                        Name="BackBtn"
                        Width="165" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
