<Window
    Height="800"
    MinHeight="400"
    MinWidth="800"
    Title="Окно официанта"
    Width="1200"
    x:Class="CafeApp.WaiterWindows.WaiterWindow"
    x:DataType="vm:WaiterWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:CafeApp.WaiterWindows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TabControl>

        <!--  Вкладка 1: Заказы смены  -->
        <TabItem Header="Заказы смены">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <TextBlock
                        Name="CurrentShiftTextBlock"
                        Text="{Binding CurrentShift.OpenAt, StringFormat=dd.MM.yyyy HH:mm}"
                        VerticalAlignment="Center" />
                    <Button
                        Click="RefreshOrdersBtn_OnClick"
                        Content="Обновить"
                        Name="RefreshOrdersBtn" />
                    <Button
                        Click="DeleteOrderBtn_OnClick"
                        Content="Удалить"
                        Foreground="Red"
                        IsEnabled="False"
                        Name="DeleteOrderBtn" />
                    <Button
                        Click="EditOrderBtn_OnClick"
                        Content="Изменить"
                        IsEnabled="False"
                        Name="EditOrderBtn" />
                    <Button
                        Click="AddOrderBtn_OnClick"
                        Content="Создать заказ"
                        Name="AddOrderBtn" />
                </StackPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ColumnWidth="auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding Orders}"
                    Name="OrdersDataGrid"
                    SelectionChanged="OrdersDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Table.Number}" Header="Столик" />
                        <DataGridTextColumn Binding="{Binding ClientsNumber}" Header="Кол-во клиентов" />
                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус" />
                        <DataGridTextColumn Binding="{Binding OpenAt, StringFormat=HH:mm}" Header="Сделан в" />
                        <DataGridTextColumn Binding="{Binding CloseAt, StringFormat=HH:mm, TargetNullValue='Не выполнен'}" Header="Выполнен в" />
                        <DataGridTextColumn Binding="{Binding Dishes}" Header="Содержимое заказа" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>

        <!--  Вкладка 2: Отчеты  -->
        <TabItem Header="Отчеты">
            <Button
                Click="MakeReportBtn_OnClick"
                Content="Сформировать отчет за смену"
                HorizontalAlignment="Center"
                Name="MakeReportBtn"
                VerticalAlignment="Center" />
        </TabItem>

        <!--  Вкладка 3: Профиль  -->
        <TabItem Header="Профиль">
            <StackPanel
                Margin="10"
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Роль: Официант"
                    VerticalAlignment="Center" />
                <Button
                    Click="LogOutBtn_OnClick"
                    Content="Выйти"
                    Foreground="Red"
                    HorizontalAlignment="Left"
                    Name="LogOutBtn"
                    VerticalAlignment="Center" />
            </StackPanel>
        </TabItem>

    </TabControl>

</Window>
